{
  "expo": {
    "name": "SuperReader",
    "slug": "superreader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.tonyhuerto.superreader"
    },
    "android": {
      "package": "dev.tonyhuerto.superreader",
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121212",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-asset",
      "expo-status-bar"
    ]
  }
}
